.menu {
    background-image: url(bgbg.jpg);
    width: 100%;
    height: 910px;
    background-size: cover;
}
.logo {
    margin-top: 5px;
    margin-left: 5px;
    width: 50px;
    height: 40px;
    left: 0%;   
    right: 0%;
    top: 10%;
    bottom: 10%;
} 
.nav-link {
    height: 50px;
    border-radius: nullpx;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    color:#FFFFFF;

}
.nav-link:hover {
    color:rgb(73, 73, 73);
}
body {
    background-color: black;
}
.hero {
    margin-top: 179px;
    margin-left: 100px;
}
.gr-text {
    height: 120px;
    width: 500.0000305175781px;
    left: 0px;
    top: 0px;
    border-radius: nullpx;
    font-family: Merriweather;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
}
.ll-text {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    height: 120px;
    width: 470px;
    top: 130px;
    border-radius: nullpx;
    color: #FFFFFF;

}
.btn {
    background-color:#BDAE82;
    height: 55px;
    width: 220px;
    left: 0px;
    top: 0px;
    border-radius: 0px;

} 
.btn:hover {
    background-color: #BDAE82;
    box-shadow: 0 0 10px #928a73;
}
.hire {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    height: 120px;
    width: 470px;
    top: 130px;
    border-radius: nullpx;
    color: #000000;
}
.hire:hover {
    color: #000000;
    text-decoration: none;
}
.card {
    background-color: #000000;
    text-align: center;
    align-content: center;
    align-items: center;
}
.card-img-top{
    width: 66px;
    height: 50px;
    box-align: center;
}
.card-body {
    align-content: center;
    align-items: center;
    width: 320px;
    height: 8%;
    color: #FFFFFF;
}
.card-bodi {
    color: #FFFFFF;
}
.card-wrapper-one {
    display: flex;
    flex-direction: row;

}
.tipohr{
    margin-left: 18.915%;
}
.portfolio-link {
    height: 50px;
    border-radius: nullpx;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight:400, Regular;
    line-height: 50px;
    color:#000000;
    text-decoration: none;
}
.portfolio-link:hover {
    color:rgb(88, 88, 88);
    text-decoration: none;
}
.buttons-portfolio {
    margin-left: 10%;
}
.images-port {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin-left: 7%;
}
.images-port img{
    width: 450px;
    height:560px;
    margin-top: 8%;
    margin-right: 5%;
}

.card-titl {
    height: 56px;
    width: 128px;
    left: 161px;
    top: 43px;
    border-radius: nullpx;
    font-family: Merriweather;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;

}


.card-txt {
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;

}
.card-wrapper {
    text-align: center;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-text {
    font-family: Merriweather;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    color: #BDAE82;

}
.cardf {
    margin-bottom: 20px;
    outline-color: #BDAE82;
    outline-style: solid;
}
.contact-me {
    margin-top: 5%;
}
.text-contact{
    outline-color: #BDAE82;
    outline-style: solid;
    background: rgba(15, 15, 15, 0.164);
    color:#BDAE82;
    font-size: large;
    display: flex;
}
.hero-poc-footer {
    background-image: url(bg.jpg);
    height: 700px;
    justify-content: right;
    display: flex;
    background-size: cover;
    background-repeat:no-repeat ;
}
.cont-me {
    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0em;
    text-align: left;
    color: #BDAE82;

}
.footer__list {
    padding-top: 5px;
}
.footer__list {
    padding-top: 30px;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 11px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
ul {
    list-style-type: disc;
}
.footer__list__item__link {
    color: rgb(255, 255, 255);
    font-size: 25px;
    line-height:5px;
    font-family: Blanc-Medium;
    font-weight: normal;
    font-style: normal;
}
.footer__list__item {
    text-decoration: none;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.footer__list__item__link:hover {
    color: #FFFFFF;
    text-decoration: none;
}

.footer__list__item__link1:hover {
    color: #FFFFFF;
    text-decoration: none;
}


.footer__list__item__link1 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    line-height:5px;
    font-family: Blanc-Medium;
    font-weight: normal;
    font-style: normal;
    margin-left:35%;
}
.contact-item {
    background: #00000088;
    width: 100%;
    color: #BDAE82;
}
.contact-item:hover {
    color: #BDAE82;
    width: 100%;
}
.contact-item-email {
    background: none;
    width: 100%;
    height:150px;
    color: #BDAE82;
}
.contact-item-email:hover {
    background: none;
    color: #BDAE82;
    width: 100%;
}
.handler {
    width: 27%;
    margin-right: 4.5%;
}
.image-inst {
    height: 26.65399932861328px;
    width: 26.656999588012695px;
    left: 2.6629638671875px;
    top: 2.6669921875px;
}
.image-fb {
    margin-left: 1%;
    left: 25%;
    right: 22.92%;
    top: 8.33%;
    bottom: 8.33%;

}
.image-twitter {
    margin-left: 1%;
    left: 8.34%;
    right: 8.33%;
    top: 16.67%;
    bottom: 15.63%;
}
.image-pinterest {
    margin-left: 1%;
    left: 8.48%;
    right: 8.48%;
    top: 8.33%;
    bottom: 8.33%;
}
.footer__list__item__link2 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    line-height:5px;
    font-family: Blanc-Medium;
    font-weight: normal;
    font-style: normal;
    margin-left: 36%;
}
.footer__list__item__link2:hover {
    color: #FFFFFF;
    text-decoration: none;
}
.card-link {
    font-size:large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    font-family: sans-serif;
}
::placeholder {
    color: #BDAE82;
    font-size: 20px;
  }
textarea {
    background-color: #00000088;
}
.video-sec {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-img img{
    width: 450px;
    height: 560px;
    padding: 10px;
    transition: 0.5s;
  }
  .card-img img:hover{
    transform: scale(1.1);
  }

@media (max-width: 1200px) {
    .images-port {
        display: flex;
        flex-wrap: wrap;
        margin-left: -26%;
        flex-direction: column;
        align-content: center;
    }
    .menu {
        background-image: url(bgmob.png);
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .video-d-sec {
        width: 77%;
    }
    .video-sec {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
    }
    .price-sec {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
}
    .tipohr {
        margin-left: 15%;

    }
    .tipohr img{ 
        vertical-align: middle;
        border-style: none;
        width: 77%;
    }
    .card-body {
        align-content: center;
        align-items: center;
        width: 200px;
        height: 8%;
        color: #FFFFFF;
    }
    .card-bodi {
        color: #FFFFFF;
    }
    .images-port img {
        width: 450px;
        height: 560px;
        margin-top: 8%;
        margin-left: 20%;
    }
    .card-wrapper {
        text-align: center;
        align-items: center;
        align-content: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 8%;
    }
    .card-wrapper-one {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__list__item__link1 {
        color: rgb(255, 255, 255);
        font-size: 25px;
        line-height: 5px;
        font-family: Blanc-Medium;
        font-weight: normal;
        font-style: normal;
        margin-left: 22.98%;
    }
    .footer__list__item__link2 {
        color: rgb(255, 255, 255);
        font-size: 25px;
        line-height: 5px;
        font-family: Blanc-Medium;
        font-weight: normal;
        font-style: normal;
        margin-left: 21.98%;
    }

    .image-price {
        margin-left: 0%;
        width: 77%;
    }
    .buttons-portfolio {
        margin-left: 1%;
    }
}
@media (max-width: 724px) {
    .menu {
        background-image: url(bgmob.png);
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .images-port {
        display: flex;
        flex-wrap: wrap;
        margin-left: -26%;
        flex-direction: column;
        align-content: center;
    }
    .video-sec {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
    }
    .price-sec {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
}
    .card-body {
        align-content: center;
        align-items: center;
        width: 200px;
        height: 8%;
        color: #FFFFFF;
    }
    .card-bodi {
        color: #FFFFFF;
    }
    .buttons-portfolio {
        margin-left: 22%;
    }
    .images-port img {
        width: 450px;
        height: 560px;
        margin-top: 8%;
        margin-left: 20%;
    }
    .card-wrapper {
        text-align: center;
        align-items: center;
        align-content: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 8%;
    }
    .card-wrapper-one {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__list__item__link1 {
        color: rgb(255, 255, 255);
        font-size: 25px;
        line-height: 5px;
        font-family: Blanc-Medium;
        font-weight: normal;
        font-style: normal;
        margin-left: 7.98%;
    }
    .footer__list__item__link2 {
        color: rgb(255, 255, 255);
        font-size: 25px;
        line-height: 5px;
        font-family: Blanc-Medium;
        font-weight: normal;
        font-style: normal;
        margin-left: 7.98%;
    }

    .image-price {
        margin-left: 0%;
        width: 88%;
    }
    .handler {
        width: 70%;
        margin-right: 4.5%;
    }

    .video-d-sec {
        width: 77%;
        display: flex;
    }
    .ll-text {
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: left;
        height: 148px;
        width: 384px;
        top: 130px;
        border-radius: nullpx;
        color: #FFFFFF;
    }
    .gr-text {
        height: 120px;
        left: 0px;
        width: 100%;
        top: 0px;
        border-radius: nullpx;
        font-family: Merriweather;
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 120px;
        letter-spacing: 0em;
        text-align: left;
        color: white;
    }
    .images-port img {
        width: 450px;
        height: 560px;
        margin-top: 8%;
        margin-right: 0px;
        margin-left: 17%;
    }

}
.test {
    color: #ff4f4f88;
    padding-left: 30%;
    margin-right: 0;
    height: auto;
    width: 300px;
}
.photos {
    align-content: center;
    justify-content: center;
}
.img-photos {
    width: 100%;
    padding: 15px 0;
}


.wrapper {
    width: 1200px;
    height: 500px;
    border: 3px solid red;
    display: flex;
}
.left-wrapper {
    width: 33%;
    height: 500px;
    border: 3px solid orange;
}
.right-wrapper {
    width: 67%;
    height: 500px;
    border: 3px solid green;
}
.blue-rectangle {
    width: 100%;
    height: 70px;
    background-color: blue;
    border: 3px solid aqua;
}
.name {
    width: 100%;
    height: 70px;
    background-color: green;
    padding: 20px 0;
    display: flex;
}
.name div {
    width: 33%;
    height: 50px;
    background-color: red;
    border: 3px solid black;
    padding: 10px;
}
